# GoldenMenuApp

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_alcool.xml  ic_biere.xml  ic_bouteilleblanc.xml  ic_bouteillechampagne.xml  ic_bouteilleeau2.xml  ic_bouteillerose.xml  ic_bouteillerouge.xml  ic_demi.xml  ic_launcher_background.xml  ic_magnum.xml  ic_verrerouge.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: im_fell_french_canon.xml
app/src/main/res/layout/: activity_accueil_vins.xml  activity_bar.xml  activity_bieres.xml  activity_carte_vins.xml  activity_champagne.xml  activity_demi_bouteilles.xml  activity_les_menus.xml  activity_magnum.xml  activity_main.xml  activity_rose.xml  activity_test.xml  activity_vin_au_verre.xml  activity_vin_blanc.xml  fragment_alsace_savoie_blanc.xml  fragment_aperitif_bar.xml  fragment_bar.xml  fragment_beaujolais_demi.xml  fragment_beaujolais_rouge.xml  fragment_bordeaux_demi.xml  fragment_bordelais.xml  fragment_bourgogne_blanc.xml  fragment_bourgogne_demi.xml  fragment_bourgogne_rouge.xml  fragment_carte.xml  fragment_demi_bouteilles.xml  fragment_digestif_bar.xml  fragment_et_aussi.xml  fragment_fournisseur.xml  fragment_les_menus.xml  fragment_loire_blanc.xml  fragment_loire_demi.xml  fragment_loire_rouge.xml  fragment_menu25.xml  fragment_menu32.xml  fragment_menuvegan.xml  fragment_nos_formules.xml  fragment_plus_au_sud_blanc.xml  fragment_plus_au_sud_rouge.xml  fragment_rhone_demi.xml  fragment_t_est.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  strings.xml  (+2 more)
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+131 files in other folders)
