<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2025 Florian Nadin
  ~  * All rights reserved.
  ~  * Last modified 25/07/2022 11:40
  ~  *
  ~  * Ce fichier fait partie du logiciel cédé conformément au contrat signé entre les parties.
  ~  *
  ~  * Toute utilisation, modification ou distribution du code source est soumise aux conditions de la cession :
  ~  * - Le logiciel est fourni en l'état, sans garantie d'aucune sorte.
  ~  * - L'utilisation est restreinte à l'usage prévu par le cessionnaire.
  ~  * - Toute reproduction ou commercialisation du code sans autorisation expresse est interdite.
  ~  * - Le cessionnaire est tenu de préserver la confidentialité du code source.
  ~  *
  ~  * Voir le fichier README.md pour plus de détails sur les conditions d'utilisation.
  ~  */
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>