<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fillViewport="true" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scrollView">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/frameLayout22">
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:textSize="24sp" android:textColor="@color/colorPrimaryDark" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/S3label6" android:id="@+id/secteur4" android:text="Les Rosés"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime10" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime10" app:layout_constraintBaseline_toBaselineOf="@+id/S4verre6" android:id="@+id/S4carafe6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix6" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix6" app:layout_constraintBaseline_toBaselineOf="@+id/S4carafe4" android:id="@+id/S4prix4" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S4verre4" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S4label3" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S4label4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime9" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime9" app:layout_constraintBaseline_toBaselineOf="@+id/S4label3" android:id="@+id/S4verre3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix6" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix6" app:layout_constraintBaseline_toBaselineOf="@+id/S4carafe1" android:id="@+id/S4prix1" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur4" android:id="@+id/headerPrix6" android:text="@string/headerBouteille"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime10" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime10" app:layout_constraintBaseline_toBaselineOf="@+id/S4verre1" android:id="@+id/S4carafe1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime10" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime10" app:layout_constraintBaseline_toBaselineOf="@+id/S4verre2" android:id="@+id/S4carafe2" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerMillesime10" app:layout_constraintBaseline_toBaselineOf="@+id/headerMillesime10" android:id="@+id/headerMillesime9" android:text="@string/headerVerre"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S4verre6" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S4label5" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S4label6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix6" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix6" app:layout_constraintBaseline_toBaselineOf="@+id/S4carafe2" android:id="@+id/S4prix2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime10" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime10" app:layout_constraintBaseline_toBaselineOf="@+id/S4verre4" android:id="@+id/S4carafe4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix6" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix6" app:layout_constraintBaseline_toBaselineOf="@+id/S4carafe3" android:id="@+id/S4prix3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix6" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix6" app:layout_constraintBaseline_toBaselineOf="@+id/S4carafe5" android:id="@+id/S4prix5" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S4verre3" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S4label2" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S4label3" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S4verre1" android:layout_marginTop="60dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur4" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S4label1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime10" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime10" app:layout_constraintBaseline_toBaselineOf="@+id/S4verre3" android:id="@+id/S4carafe3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime9" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime9" app:layout_constraintBaseline_toBaselineOf="@+id/S4label2" android:id="@+id/S4verre2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime9" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime9" app:layout_constraintBaseline_toBaselineOf="@+id/S4label4" android:id="@+id/S4verre4" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerPrix6" app:layout_constraintBaseline_toBaselineOf="@+id/headerPrix6" android:id="@+id/headerMillesime10" android:text="@string/headerCarafe"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime9" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime9" app:layout_constraintBaseline_toBaselineOf="@+id/S4label5" android:id="@+id/S4verre5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime9" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime9" app:layout_constraintBaseline_toBaselineOf="@+id/S4label1" android:id="@+id/S4verre1" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S4verre2" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S4label1" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S4label2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime10" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime10" app:layout_constraintBaseline_toBaselineOf="@+id/S4verre5" android:id="@+id/S4carafe5" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S4verre5" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S4label4" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S4label5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime9" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime9" app:layout_constraintBaseline_toBaselineOf="@+id/S4label6" android:id="@+id/S4verre6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix6" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix6" app:layout_constraintBaseline_toBaselineOf="@+id/S4carafe6" android:id="@+id/S4prix6" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S3verre6" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S3label5" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S3label6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3carafe3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3carafe3" app:layout_constraintBaseline_toBaselineOf="@+id/S3verre4" android:id="@+id/S3carafe4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3prix4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3prix4" app:layout_constraintBaseline_toBaselineOf="@+id/S3carafe5" android:id="@+id/S3prix5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3carafe4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3carafe4" app:layout_constraintBaseline_toBaselineOf="@+id/S3verre5" android:id="@+id/S3carafe5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3verre3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3verre3" app:layout_constraintBaseline_toBaselineOf="@+id/S3label4" android:id="@+id/S3verre4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3verre2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3verre2" app:layout_constraintBaseline_toBaselineOf="@+id/S3label3" android:id="@+id/S3verre3" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S3verre3" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S3label2" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S3label3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3prix2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3prix2" app:layout_constraintBaseline_toBaselineOf="@+id/S3carafe3" android:id="@+id/S3prix3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3verre1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3verre1" app:layout_constraintBaseline_toBaselineOf="@+id/S3label2" android:id="@+id/S3verre2" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S3verre5" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S3label4" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S3label5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix5" app:layout_constraintBaseline_toBaselineOf="@+id/S3carafe1" android:id="@+id/S3prix1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3carafe5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3carafe5" app:layout_constraintBaseline_toBaselineOf="@+id/S3verre6" android:id="@+id/S3carafe6" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerMillesime8" app:layout_constraintBaseline_toBaselineOf="@+id/headerMillesime8" android:id="@+id/headerMillesime7" android:text="@string/headerVerre"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S3verre2" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S3label1" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S3label2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime7" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime7" app:layout_constraintBaseline_toBaselineOf="@+id/S3label1" android:id="@+id/S3verre1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3prix5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3prix5" app:layout_constraintBaseline_toBaselineOf="@+id/S3carafe6" android:id="@+id/S3prix6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3verre5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3verre5" app:layout_constraintBaseline_toBaselineOf="@+id/S3label6" android:id="@+id/S3verre6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3verre4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3verre4" app:layout_constraintBaseline_toBaselineOf="@+id/S3label5" android:id="@+id/S3verre5" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S3verre4" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S3label3" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S3label4" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S3verre1" android:layout_marginTop="60dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur3" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S3label1" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur3" android:id="@+id/headerPrix5" android:text="@string/headerBouteille"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:textColor="@color/colorPrimaryDark" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/S2label6" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/secteur3" android:text="Les Rouges"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3carafe2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3carafe2" app:layout_constraintBaseline_toBaselineOf="@+id/S3verre3" android:id="@+id/S3carafe3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3carafe1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3carafe1" app:layout_constraintBaseline_toBaselineOf="@+id/S3verre2" android:id="@+id/S3carafe2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3prix3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3prix3" app:layout_constraintBaseline_toBaselineOf="@+id/S3carafe4" android:id="@+id/S3prix4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime8" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime8" app:layout_constraintBaseline_toBaselineOf="@+id/S3verre1" android:id="@+id/S3carafe1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S3prix1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S3prix1" app:layout_constraintBaseline_toBaselineOf="@+id/S3carafe2" android:id="@+id/S3prix2" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerPrix5" app:layout_constraintBaseline_toBaselineOf="@+id/headerPrix5" android:id="@+id/headerMillesime8" android:text="@string/headerCarafe"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S2verre6" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S2label5" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S2label6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2carafe3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2carafe3" app:layout_constraintBaseline_toBaselineOf="@+id/S2verre4" android:id="@+id/S2carafe4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2prix4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2prix4" app:layout_constraintBaseline_toBaselineOf="@+id/S2carafe5" android:id="@+id/S2prix5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2carafe4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2carafe4" app:layout_constraintBaseline_toBaselineOf="@+id/S2verre5" android:id="@+id/S2carafe5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2verre3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2verre3" app:layout_constraintBaseline_toBaselineOf="@+id/S2label4" android:id="@+id/S2verre4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2verre2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2verre2" app:layout_constraintBaseline_toBaselineOf="@+id/S2label3" android:id="@+id/S2verre3" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S2verre3" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S2label2" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S2label3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2prix2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2prix2" app:layout_constraintBaseline_toBaselineOf="@+id/S2carafe3" android:id="@+id/S2prix3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2verre1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2verre1" app:layout_constraintBaseline_toBaselineOf="@+id/S2label2" android:id="@+id/S2verre2" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S2verre5" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S2label4" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S2label5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix4" app:layout_constraintBaseline_toBaselineOf="@+id/S2carafe1" android:id="@+id/S2prix1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2carafe5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2carafe5" app:layout_constraintBaseline_toBaselineOf="@+id/S2verre6" android:id="@+id/S2carafe6" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerMillesime6" app:layout_constraintBaseline_toBaselineOf="@+id/headerMillesime6" android:id="@+id/headerMillesime5" android:text="@string/headerVerre"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S2verre2" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S2label1" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S2label2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime5" app:layout_constraintBaseline_toBaselineOf="@+id/S2label1" android:id="@+id/S2verre1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2prix5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2prix5" app:layout_constraintBaseline_toBaselineOf="@+id/S2carafe6" android:id="@+id/S2prix6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2verre5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2verre5" app:layout_constraintBaseline_toBaselineOf="@+id/S2label6" android:id="@+id/S2verre6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2verre4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2verre4" app:layout_constraintBaseline_toBaselineOf="@+id/S2label5" android:id="@+id/S2verre5" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S2verre4" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S2label3" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S2label4" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S2verre1" android:layout_marginTop="60dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur2" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S2label1" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur2" android:id="@+id/headerPrix4" android:text="@string/headerBouteille"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:textSize="24sp" android:textColor="@color/colorPrimaryDark" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/S1label6" android:id="@+id/secteur2" android:text="Les Blancs"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2carafe2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2carafe2" app:layout_constraintBaseline_toBaselineOf="@+id/S2verre3" android:id="@+id/S2carafe3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2carafe1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2carafe1" app:layout_constraintBaseline_toBaselineOf="@+id/S2verre2" android:id="@+id/S2carafe2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2prix3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2prix3" app:layout_constraintBaseline_toBaselineOf="@+id/S2carafe4" android:id="@+id/S2prix4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime6" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime6" app:layout_constraintBaseline_toBaselineOf="@+id/S2verre1" android:id="@+id/S2carafe1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S2prix1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S2prix1" app:layout_constraintBaseline_toBaselineOf="@+id/S2carafe2" android:id="@+id/S2prix2" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerPrix4" app:layout_constraintBaseline_toBaselineOf="@+id/headerPrix4" android:id="@+id/headerMillesime6" android:text="@string/headerCarafe"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerMillesime" app:layout_constraintBaseline_toBaselineOf="@+id/headerMillesime" android:id="@+id/headerMillesime4" android:text="@string/headerVerre"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1prix4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1prix4" app:layout_constraintBaseline_toBaselineOf="@+id/S1carafe5" android:id="@+id/S1prix5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1carafe4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1carafe4" app:layout_constraintBaseline_toBaselineOf="@+id/S1verre5" android:id="@+id/S1carafe5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1verre3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1verre3" app:layout_constraintBaseline_toBaselineOf="@+id/S1label4" android:id="@+id/S1verre4" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S1verre3" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S1label2" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S1label3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1verre2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1verre2" app:layout_constraintBaseline_toBaselineOf="@+id/S1label3" android:id="@+id/S1verre3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1prix2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1prix2" app:layout_constraintBaseline_toBaselineOf="@+id/S1carafe3" android:id="@+id/S1prix3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1verre1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1verre1" app:layout_constraintBaseline_toBaselineOf="@+id/S1label2" android:id="@+id/S1verre2" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S1verre5" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S1label4" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S1label5" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerPrix" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerPrix" app:layout_constraintBaseline_toBaselineOf="@+id/S1carafe1" android:id="@+id/S1prix1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1carafe5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1carafe5" app:layout_constraintBaseline_toBaselineOf="@+id/S1verre6" android:id="@+id/S1carafe6" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S1verre2" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S1label1" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S1label2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime4" app:layout_constraintBaseline_toBaselineOf="@+id/S1label1" android:id="@+id/S1verre1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1prix5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1prix5" app:layout_constraintBaseline_toBaselineOf="@+id/S1carafe6" android:id="@+id/S1prix6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1verre5" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1verre5" app:layout_constraintBaseline_toBaselineOf="@+id/S1label6" android:id="@+id/S1verre6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1verre4" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1verre4" app:layout_constraintBaseline_toBaselineOf="@+id/S1label5" android:id="@+id/S1verre5" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S1verre4" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S1label3" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S1label4" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S1verre1" android:layout_marginTop="60dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S1label1" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/secteur" android:id="@+id/headerPrix" android:text="@string/headerBouteille"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1carafe2" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1carafe2" app:layout_constraintBaseline_toBaselineOf="@+id/S1verre3" android:id="@+id/S1carafe3" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1carafe1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1carafe1" app:layout_constraintBaseline_toBaselineOf="@+id/S1verre2" android:id="@+id/S1carafe2" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/headerMillesime" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/headerMillesime" app:layout_constraintBaseline_toBaselineOf="@+id/S1verre1" android:id="@+id/S1carafe1" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1prix3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1prix3" app:layout_constraintBaseline_toBaselineOf="@+id/S1carafe4" android:id="@+id/S1prix4" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/headerPrix" app:layout_constraintBaseline_toBaselineOf="@+id/headerPrix" android:id="@+id/headerMillesime" android:text="@string/headerCarafe"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1prix1" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1prix1" app:layout_constraintBaseline_toBaselineOf="@+id/S1carafe2" android:id="@+id/S1prix2" android:text="@string/chargement"/>
        <TextView android:layout_marginEnd="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toStartOf="@+id/S1verre6" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/S1label5" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:id="@+id/S1label6" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/S1carafe3" android:fontFamily="@font/josefin_sans" android:textSize="18sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="@+id/S1carafe3" app:layout_constraintBaseline_toBaselineOf="@+id/S1verre4" android:id="@+id/S1carafe4" android:text="@string/chargement"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:textSize="24sp" android:textColor="@color/colorPrimaryDark" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/aoc1" android:id="@+id/secteur" android:text="Pour l'apéritif"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="36sp" android:textColor="@color/colorAccent" android:layout_marginTop="16dp" android:textAlignment="center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/nomPage" android:text="Nos vins au verre" android:textStyle="bold"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sans" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/nomPage" android:id="@+id/aoc1" android:text="@string/messageVinAuVerre"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>