<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F8ECC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonBar"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMagnum"
        app:srcCompat="@drawable/ic_alcool" />

    <ImageButton
        android:id="@+id/imageButtonBiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnBiere"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/ic_biere" />

    <ImageButton
        android:id="@+id/imageButtonBlanc"
        android:layout_width="71dp"
        android:layout_height="223dp"
        android:layout_marginStart="150dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnBlanc"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonRouge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonRouge"
        app:srcCompat="@drawable/ic_bouteilleblanc" />

    <ImageButton
        android:id="@+id/imageButtonChampagne"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnBiere"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonBiere"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_biere" />

    <ImageButton
        android:id="@+id/imageButtonRose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnRose"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bouteillerose" />

    <ImageButton
        android:id="@+id/imageButtonRouge"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnRouge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonRose"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRose"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBlanc"
        app:layout_constraintTop_toTopOf="@+id/imageButtonRose"
        app:srcCompat="@drawable/ic_bouteillerouge" />

    <ImageButton
        android:id="@+id/imageButtonDemi"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnChampagne"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMagnum"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMagnum"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVerre"
        app:srcCompat="@drawable/ic_bouteillechampagne"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonMagnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="140dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnMagnum"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRose"
        app:srcCompat="@drawable/ic_magnum" />

    <ImageButton
        android:id="@+id/imageButtonVerre"
        android:layout_width="72dp"
        android:layout_height="128dp"
        android:layout_marginStart="140dp"
        android:background="#00FFFFFF"
        android:onClick="clickOnVinVerre"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDemi"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_verrerouge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:text="Nos blancs"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBlanc"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBlanc"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBlanc" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:text="Nos rouges"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonRouge"
        app:layout_constraintStart_toStartOf="@+id/imageButtonRouge"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRouge" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:text="Nos rosés"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonRose"
        app:layout_constraintStart_toStartOf="@+id/imageButtonRose"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRose" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:text="Nos magnums"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMagnum"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMagnum"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMagnum" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:text="Nos verres"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonVerre"
        app:layout_constraintStart_toStartOf="@+id/imageButtonVerre"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonVerre" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:onClick="clickOnBiere"
        android:text="Nos bières"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBiere" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:text="Nos bières"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBiere"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBiere"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBiere" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/josefin_sansold"
        android:text="Notre bar\nNos sans alcools"
        android:textAlignment="center"
        android:textColor="@color/colorTextAccueil"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBar"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBar"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBar" />
</androidx.constraintlayout.widget.ConstraintLayout>