<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2025 Florian Nadin
  ~  * All rights reserved.
  ~  * Last modified 22/08/2022 17:53
  ~  *
  ~  * Ce fichier fait partie du logiciel cédé conformément au contrat signé entre les parties.
  ~  *
  ~  * Toute utilisation, modification ou distribution du code source est soumise aux conditions de la cession :
  ~  * - Le logiciel est fourni en l'état, sans garantie d'aucune sorte.
  ~  * - L'utilisation est restreinte à l'usage prévu par le cessionnaire.
  ~  * - Toute reproduction ou commercialisation du code sans autorisation expresse est interdite.
  ~  * - Le cessionnaire est tenu de préserver la confidentialité du code source.
  ~  *
  ~  * Voir le fichier README.md pour plus de détails sur les conditions d'utilisation.
  ~  */
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicator="@color/colorAccentOld"
            app:tabTextColor="#C8C8C8"
            app:tabSelectedTextColor="#ffffff" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/view_pager"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>