<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scrollView">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/frameLayout17">
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView45" android:id="@+id/textView11" android:text="Patricia Rougeaux"/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView46" android:id="@+id/textView49" android:text="Après un long parcours de reconversion et une formation au lycée agricole de Chambéry, Patricia a acheté un terrain en 2016 à La Chapelle-Monlinard dans le Cher. Elle a ensuite créé l’exploitation et commencé les premiers travaux dans la foulée. Son activité s’organise autour de la transformation des escargots dans un premier temps, puis les visites pédagogiques."/>

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/josefin_sansold"
            android:text="Le fournil St Arigle"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/josefin_sansold"
            android:text="NEVERS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/josefin_sansold"
            android:text="Huilerie Brossard"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="L’Huilerie Brossard quant à elle fournit Le Chef en huiles de cameline, moutarde et colza. Favorisant la biodiversité et les méthodes artisanales, ces huiles sont pressées sur place. Leur goût atypique est parfait pour réveiller délicatement un plat."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47"
            android:textColor="@color/colorTextNext"
            tools:visibility="gone" />
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView11" android:id="@+id/textView46" android:text="L’ESCARGOT SUR LOIRE"/>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/josefin_sansold"
            android:text="RAVEAU"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/colorTextNext"
            android:text="Boulangerie pâtisserie (tarterie) axée sur la fabrication de pains au levain liquide et pains bio."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView49" android:id="@+id/textView42" android:text="Nos Fromages"/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView34" android:id="@+id/textView35" android:text="Depuis 25 ans, La Ferme des Aillots, non loin de La Charité sur Loire, cultive des asperges douces et juteuses, récoltées à la main tous les matins. Des asperges blanches et des asperges vertes, directement du producteur au consommateur. La pleine saison de récolte en avril vous assure de belles assiettes graphiques et gustatives, ponctuées de ce goûteux légume."/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView31" android:id="@+id/textView33" android:text="Les Bios du Bec"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView39" android:id="@+id/textView34" android:text="VARENNES LES NARCY"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView33" android:id="@+id/textView37" android:text="CUFFY – CHER"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView40" android:id="@+id/textView39" android:text="La Ferme des Aillots"/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView37" android:id="@+id/textView40" android:text="Les Bios du Bec sont menés par Sara, Romain et Thomas (anciennement François Crutin). Des productions sur une parcelle bio depuis 30 ans, où la fraîcheur est de mise, valorisant la richesse du terroir local. Des légumes biologiques de saison, racines et tubercules, pour retrouver le goût du vrai."/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView30" android:id="@+id/textView31" android:text="Stéphane Gautheron, paysan et maraîcher bio, évolue sur une exploitation de 37 ha, conduite en agriculture biologique"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView28" android:id="@+id/textView29" android:text="Stéphane Gautheron "/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView29" android:id="@+id/textView30" android:text="SAINT PARIZE LE CHÂTEL"/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView27" android:id="@+id/textView28" android:text="Sise au coeur de la cité ducale, au Marché Carnot, la Poissonnerie Centre Marée est une institution locale. Des poissons d’une extrême fraîcheur, issus de la pêche et de l’élevage. La Maison se fournit ici en poissons de pêche, en Saumon d’Ecosse Label Rouge ainsi qu’en coquilles Saint-Jacques fraîches en saison, d’octobre à mai. Un producteur important pour le Chef qui aime à travailler la finesse des poissons."/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView25" android:id="@+id/textView26" android:text="Centre Marée"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView26" android:id="@+id/textView27" android:text="NEVERS "/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView24" android:id="@+id/textView25" android:text="Basée dans l’Allier, l’entreprise élève des poulets, dindes, pintades et chapons en plein air. Pendant plus de 81 jours au minimum, les volailles grandissent au pied des volcans d’Auvergne, du 100% français donc. La Maison leur accorde leur confiance et se fournit ici en poulets et pintades fermiers, pour leurs saveurs uniques, et pour des mets de choix à la table du Bengy."/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView22" android:id="@+id/textView23" android:text="Allier Volailles "/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView23" android:id="@+id/textView24" android:text="ESCUROLLES – ALLIER "/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView21" android:id="@+id/textView22" android:text="L’entreprise Watterlot Viandes assure quant à elle la vente de viandes en gros, scrupuleusement sélectionnées, et notamment de la charolaise."/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView18" android:id="@+id/textView20" android:text="Watterlot Viandes"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView20" android:id="@+id/textView21" android:text="DOMPIERRE/NIÈVRE"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="36sp" android:textColor="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView3" android:id="@+id/textView12" android:text="Sicaba"/>
        <TextView android:textAlignment="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" android:textSize="14sp" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView12" android:id="@+id/textView13" android:text="BOURBON L’ARCHAMBAULT – ALLIER "/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:textAlignment="center" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView13" android:id="@+id/textView18" android:text="Toutes les viandes de boeuf servies sont de race charolaise, né, élevé et abattu en France. Depuis plus de 12 ans SICABA fournit la Maison en viande de boeuf et d’agneau d’Auvergne Label Rouge, de veau, et de porc fermier d’Auvergne Label Rouge."/>
        <TextView android:layout_marginEnd="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:textSize="24sp" android:textColor="#000000" android:layout_marginTop="32dp" android:layout_marginStart="32dp" android:textAlignment="center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:fontFamily="@font/josefin_sansold" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView3" android:text="Avant que vous ne débutiez votre repas, \nNous souhaitions tout d'abord vous présenter la plupart de nos fournisseurs avec qui nous travaillons depuis de nombreuses années."/>
        <TextView android:textColor="@color/colorTextNext" android:layout_marginEnd="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/textView42" android:layout_marginBottom="32dp" android:textAlignment="center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView19" android:text="Outre la maison du fromage à Nevers pour notre plateau, le fromage blanc provient de chez Mr Chapuis-Les Loges-58200 SAINT LOUP et notre chèvre frais ainsi que nos crottins de chèvre de la chèvrerie de Cheugny-2 rue Pierre Brossolette-58640 Varennes Vauzelles"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>